auto-py-to-exe.json (before)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/btrvolgui.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "D:/Workspace/Workshop/Btrvol/resources/icon.ico"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/btrvolgui.ui;."
  },
  {
   "optionDest": "datas",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/resources;resources/"
  },
  {
   "optionDest": "collect_all",
   "value": "pygubu"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

auto-py-to-exe.json (after)
{
 "version": "auto-py-to-exe-configuration_v1",
 "pyinstallerOptions": [
  {
   "optionDest": "noconfirm",
   "value": true
  },
  {
   "optionDest": "filenames",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/btrvolgui.py"
  },
  {
   "optionDest": "onefile",
   "value": true
  },
  {
   "optionDest": "console",
   "value": false
  },
  {
   "optionDest": "icon_file",
   "value": "D:/Workspace/Workshop/Btrvol/resources/icon.ico"
  },
  {
   "optionDest": "clean_build",
   "value": false
  },
  {
   "optionDest": "strip",
   "value": false
  },
  {
   "optionDest": "noupx",
   "value": false
  },
  {
   "optionDest": "disable_windowed_traceback",
   "value": false
  },
  {
   "optionDest": "uac_admin",
   "value": false
  },
  {
   "optionDest": "uac_uiaccess",
   "value": false
  },
  {
   "optionDest": "argv_emulation",
   "value": false
  },
  {
   "optionDest": "bootloader_ignore_signals",
   "value": false
  },
  {
   "optionDest": "datas",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/btrvolgui.ui;."
  },
  {
   "optionDest": "datas",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/resources;resources/"
  },
  {
   "optionDest": "collect_all",
   "value": "pygubu"
  },
  {
   "optionDest": "datas",
   "value": "D:/Workspace/Workshop/Btrvol/btrvol/awthemes;btrvol/awthemes/"
  }
 ],
 "nonPyinstallerOptions": {
  "increaseRecursionLimit": true,
  "manualArguments": ""
 }
}

auto-py-to-exe.json (diff)
@@ -64,6 +64,10 @@
   {
    "optionDest": "collect_all",
    "value": "pygubu"
+  },
+  {
+   "optionDest": "datas",
+   "value": "D:/Workspace/Workshop/Btrvol/btrvol/awthemes;btrvol/awthemes/"
   }
  ],
  "nonPyinstallerOptions": {
